#Hilscher netX 90 COM CPU

source [find target/swj-dp.tcl]

if { [info exists CHIPNAME] } {
   set  _CHIPNAME $CHIPNAME
} else {
   set  _CHIPNAME netx90
}

#
# Main DAP
#
if { [info exists DAP_TAPID] } {
   set _DAP_TAPID $DAP_TAPID
} else {
   set _DAP_TAPID 0x6ba00477
}

swj_newdap $_CHIPNAME dap -expected-id $_DAP_TAPID -irlen 4
if { [using_jtag] } {
  swj_newdap $_CHIPNAME tap -expected-id 0x10a046ad -irlen 4
}

#
# Communication Cortex M4 target
#
set _TARGETNAME_COMM $_CHIPNAME.comm
target create $_TARGETNAME_COMM cortex_m -chain-position $_CHIPNAME.dap -coreid 0 -ap-num 2

$_TARGETNAME_COMM configure -work-area-phys 0x00040000 -work-area-size 0x4000 -work-area-backup 1

#if {![using_hla]} {
#   # if srst is not fitted use SYSRESETREQ to
#   # perform a soft reset
#   cortex_m reset_config sysresetreq
#}

