# Attach to to the COM CPU on a NXHX90-JTAG (netX90) board using the onboard USB-JTAG interface.

source [find interface/hilscher_nxjtag_usb.cfg]
# source [find interface/hilscher_nxhx90-jtag.cfg]

source [find target/hilscher_netx90_com.cfg]


echo "Using software reset"
reset_config none
jtag_ntrst_delay 500
cortex_m reset_config sysresetreq

init
halt


proc read_data32 {addr} {
	set value(0) 0
	mem2array value 32 $addr 1
	return $value(0)
}

echo " "
echo "*** Reset boot mode inside register asic_ctrl.only_porn_rom 0xff0016b8 "
echo "*** Access key protected register"
set accesskey [read_data32 0xff4012c0]
mww 0xff4012c0 [expr $accesskey]
mww 0xff0016b8 0x0
mdw 0xff0016b8 0x1

echo " "
echo "Show reset sources "
mdw 0xff0016b0 0x1
echo " "
echo " Clear reset resources"
set accesskey [read_data32 0xff4012c0]
mww 0xff4012c0 [expr $accesskey]
mww 0xff0016b0 0xffff
echo "Show reset sources again"
mdw 0xff0016b0 0x1


echo ""
echo "*** Prepare endless loop"
mww 0x20080000 0xBF00E7FE

echo " "
echo "****  Setup xPSR and PC"
reg xPSR 0x01000000
reg pc 0x20080000

echo "****  Start endless loop"
resume

# restart netX by reset via internal reset initiated by external signal of COM CM4
reset

echo "*** wait 1 second for Startup"
sleep 1000

# for debugging
echo "show reset sources "
mdw 0xff0016b0 0x1


echo ""
echo " #######  ##    ## "
echo "##     ## ##   ##  "
echo "##     ## ##  ##   "
echo "##     ## #####    "
echo "##     ## ##  ##   "
echo "##     ## ##   ##  "
echo " #######  ##    ## "
echo ""
